# frozen_string_literal: true

group :test do
  gem 'rspec', '3.9.0'
end

group :test, :development do
  gem 'pry', '0.12.2'
  gem 'pry-nav', '0.3.0'
  gem 'rubocop', '1.3.1', require: false
  gem 'rubocop-rspec', '2.0.0', require: false
  gem 'simplecov', '0.18.5'
end
